html, p, body {
    margin: 0;
    padding: 0; 
    background-color: rgb(255, 255, 255);
  }

.behind {
  height: 100vh;
  width:100%;
  background-image: url("./Images/cancer5.jpg");
  opacity: 0.5;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
}

.behind2 {
  height: 100vh;
  width:100%;
  background-image: url("./Images/cancer6.jpg");
  opacity: 0.5;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
}

.login-heading {
  height: 90vh;
  width: 80vh;
  margin-left: 10vh;
  margin-top: 5vh;
  position: absolute;
  border-bottom-right-radius: 10vh;
  border-top-right-radius: 10vh;
  border-bottom-left-radius: 10vh;
  border-top-left-radius: 10vh;
  background-color: rgb(252, 251, 252);
  box-shadow: 0px 5px 10px 5px rgb(252, 215, 248);
}

.reg-box {
  height: 90vh;
  width: 80vh;
  margin-left: 115vh;
  margin-top: 5vh;
  position: absolute;
  border-bottom-right-radius: 10vh;
  border-top-right-radius: 10vh;
  border-bottom-left-radius: 10vh;
  border-top-left-radius: 10vh;
  background-color: rgb(252, 251, 252);
  box-shadow: 0px 5px 10px 5px rgb(252, 215, 248);
}

.box1 {
  height: 5vh;
  width: 65vh;
  margin-left: 7vh;
  margin-top: 35vh;
  border-bottom-right-radius: 10vh;
  border-top-right-radius: 10vh;
  border-bottom-left-radius: 10vh;
  border-top-left-radius: 10vh;
  border: solid 2px #F174AC;
}
.first_last {
  border-radius: 5vh;
  border-style: none;
  height: 3.5vh;
  width: 65vh;
  border: solid 2px #F174AC;
  position: absolute;
  margin-top: 20vh;
  margin-left: 7vh;
}
.gender {
  border-radius: 5vh;
  border-style: none;
  height: 3.5vh;
  width: 20vh;
  border: solid 2px #F174AC;
  position: absolute;
  margin-top: 30vh;
  margin-left: 7vh;
}
.email {
  border-radius: 5vh;
  border-style: none;
  height: 3.5vh;
  width: 42vh;
  border: solid 2px #F174AC;
  position: absolute;
  margin-top: 30vh;
  margin-left: 30vh;
} 
 .contact {
  border-radius: 5vh;
  border-style: none;
  height: 3.5vh;
  width: 20vh;
  border: solid 2px #F174AC;
  position: absolute;
  margin-top: 40vh;
  margin-left: 7vh;
}
.password {
  border-radius: 5vh;
  border-style: none;
  height: 3.5vh;
  width: 42vh;
  border: solid 2px #F174AC;
  position: absolute;
  margin-top: 40vh;
  margin-left: 30vh;
}
.conPass {
  border-radius: 5vh;
  border-style: none;
  height: 3.5vh;
  width: 65vh;
  border: solid 2px #F174AC;
  position: absolute;
  margin-top: 50vh;
  margin-left: 7vh;
}
.box2 {
  height: 5vh;
  width: 65vh;
  background-color: rgb(254, 254, 254);
  margin-left: -66vh;
  margin-top: 50vh;
  position: absolute;
  border-bottom-right-radius: 10vh;
  border-top-right-radius: 10vh;
  border-bottom-left-radius: 10vh;
  border-top-left-radius: 10vh;
  border: solid 2px #F174AC;
}
.box3 {
  height: 5vh;
  width: 15vh;
  background-color: rgb(254, 195, 253);
  margin-left: 18vh;
  margin-top: 50vh;
  position: absolute;
  border-bottom-right-radius: 10vh;
  border-top-right-radius: 10vh;
  border-bottom-left-radius: 10vh;
  border-top-left-radius: 10vh;
}
.box4 {
  height: 5vh;
  width: 33vh;
  background-color: rgb(254, 254, 254);
  margin-left: 5vh;
  margin-top: 20vh;
  position: absolute;
  border-bottom-right-radius: 10vh;
  border-top-right-radius: 10vh;
  border-bottom-left-radius: 10vh;
  border-top-left-radius: 10vh;
  border-bottom: 2px solid rgb(254, 195, 253);
}
.name-reg {
  color: rgb(0, 0, 0);
  font-family: 'Raleway', sans-serif;  
  font-size: 15px;
  margin-top: 1vh;
  margin-left: 1vh;
}
.box5 {
  height: 5vh;
  width: 33vh;
  background-color: rgb(254, 254, 254);
  margin-left: 42vh;
  margin-top: 20vh;
  position: absolute;
  border-bottom-right-radius: 10vh;
  border-top-right-radius: 10vh;
  border-bottom-left-radius: 10vh;
  border-top-left-radius: 10vh;
  border-bottom: 2px solid rgb(254, 195, 253);
}
.surname-reg {
  color: rgb(0, 0, 0);
  font-family: 'Raleway', sans-serif;  
  font-size: 15px;
  margin-top: 1vh;
  margin-left: 1vh;
}
.box6 {
  height: 5vh;
  width: 33vh;
  background-color: rgb(254, 254, 254);
  margin-left: 5vh;
  margin-top: 30vh;
  position: absolute;
  border-bottom-right-radius: 10vh;
  border-top-right-radius: 10vh;
  border-bottom-left-radius: 10vh;
  border-top-left-radius: 10vh;
  border-bottom: 2px solid rgb(254, 195, 253);
}
.age-reg {
  color: rgb(0, 0, 0);
  font-family: 'Raleway', sans-serif;  
  font-size: 15px;
  margin-top: 1vh;
  margin-left: 1vh;
}
.box7 {
  height: 5vh;
  width: 33vh;
  background-color: rgb(254, 254, 254);
  margin-left: 42vh;
  margin-top: 30vh;
  position: absolute;
  border-bottom-right-radius: 10vh;
  border-top-right-radius: 10vh;
  border-bottom-left-radius: 10vh;
  border-top-left-radius: 10vh;
  border-bottom: 2px solid rgb(254, 195, 253);
}
.gender-reg {
  color: rgb(0, 0, 0);
  font-family: 'Raleway', sans-serif;  
  font-size: 15px;
  margin-top: 1vh;
  margin-left: 1vh;
}
.box8 {
  height: 5vh;
  width: 33vh;
  background-color: rgb(254, 254, 254);
  margin-left: 5vh;
  margin-top: 40vh;
  position: absolute;
  border-bottom-right-radius: 10vh;
  border-top-right-radius: 10vh;
  border-bottom-left-radius: 10vh;
  border-top-left-radius: 10vh;
  border-bottom: 2px solid rgb(254, 195, 253);
}
.number-reg {
  color: rgb(0, 0, 0);
  font-family: 'Raleway', sans-serif;  
  font-size: 15px;
  margin-top: 1vh;
  margin-left: 1vh;
}
.box9 {
  height: 5vh;
  width: 33vh;
  background-color: rgb(254, 254, 254);
  margin-left: 42vh;
  margin-top: 40vh;
  position: absolute;
  border-bottom-right-radius: 10vh;
  border-top-right-radius: 10vh;
  border-bottom-left-radius: 10vh;
  border-top-left-radius: 10vh;
  border-bottom: 2px solid rgb(254, 195, 253);
}
.email-reg {
  color: rgb(0, 0, 0);
  font-family: 'Raleway', sans-serif;  
  font-size: 15px;
  margin-top: 1vh;
  margin-left: 1vh;
}
.box10 {
  height: 5vh;
  width: 70vh;
  background-color: rgb(254, 254, 254);
  margin-left: 5vh;
  margin-top: 50vh;
  position: absolute;
  border-bottom-right-radius: 10vh;
  border-top-right-radius: 10vh;
  border-bottom-left-radius: 10vh;
  border-top-left-radius: 10vh;
  border-bottom: 2px solid rgb(254, 195, 253);
}
.pass-reg {
  color: rgb(0, 0, 0);
  font-family: 'Raleway', sans-serif;  
  font-size: 15px;
  margin-top: 1vh;
  margin-left: 1vh;
}
.box11 {
  height: 5vh;
  width: 70vh;
  background-color: rgb(254, 254, 254);
  margin-left: 5vh;
  margin-top: 60vh;
  position: absolute;
  border-bottom-right-radius: 10vh;
  border-top-right-radius: 10vh;
  border-bottom-left-radius: 10vh;
  border-top-left-radius: 10vh;
  border-bottom: 2px solid rgb(254, 195, 253);
}
.conpass-reg {
  color: rgb(0, 0, 0);
  font-family: 'Raleway', sans-serif;  
  font-size: 15px;
  margin-top: 1vh;
  margin-left: 1vh;
}
.button1 {
  height: 5vh;
  width: 15vh;
  background-color: #F174AC;
  margin-left: -43vh;
  margin-top: 75vh;
  position: absolute;
  border-bottom-right-radius: 10vh;
  border-top-right-radius: 10vh;
  border-bottom-left-radius: 10vh;
  border-top-left-radius: 10vh;
  font-family: 'Raleway', sans-serif;  
  font-size: 20px;
  color: white;
}
.button2 {
  height: 5vh;
  width: 15vh;
  background-color: #F174AC;
  margin-left: 33vh;
  margin-top: 60vh;
  position: absolute;
  border-bottom-right-radius: 10vh;
  border-top-right-radius: 10vh;
  border-bottom-left-radius: 10vh;
  border-top-left-radius: 10vh;
  font-family: 'Raleway', sans-serif;  
  font-size: 20px;
  color: white;
}
.button3 {
  border-radius: 5vh;
  border-style: none;
  height: 3.5vh;
  margin-left: 30vh;
  margin-top:  45vh;
  width: 10vh;
  position: absolute;
  background-color: white;
  box-shadow: 0px 1px 5px 1px #D8BBD7;
}
.button4 {
  border-radius: 5vh;
  border-style: none;
  height: 3.5vh;
  margin-left: 20vh;
  margin-top:  43vh;
  width: 10vh;
  position: absolute;
  background-color: white;
  box-shadow: 0px 1px 5px 1px #D8BBD7;
}
.login-link  {
  color: rgb(0, 0, 0);
  margin-top: 42vh;
  margin-left: 27vh;
  position: absolute;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;  
}
.login-link a {
  color: rgb(0, 0, 0);
  font-size: 13px;
  font-family: 'Raleway', sans-serif;  
  margin-left: 1vh;
  border-bottom: 2px solid #F174AC;
}
.login-link1  {
  color: rgb(0, 0, 0);
  margin-top: 83vh;
  margin-left: 27vh;
  position: absolute;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;  
}
.login-link1 a {
  color: rgb(0, 0, 0);
  font-size: 13px;
  font-family: 'Raleway', sans-serif;  
  margin-left: 1vh;
  border-bottom: 2px solid #F174AC;
}

p4 {
  margin-top: 5vh;
  margin-left: 23vh;
  font-size: 5px;
  color: rgb(239, 152, 152);
  position: absolute;
  font-family: 'Raleway', sans-serif;  
  font-weight: lighter;
  border-bottom: 2px solid rgb(254, 195, 253);
}
p3 {
  margin-top: 5vh;
  margin-left: 30vh;
  font-size: 5vh;
  color: rgb(0, 0, 0);
  position: absolute;
  font-family: 'Raleway', sans-serif;  
  font-weight: lighter;
  border-bottom: 2px solid rgb(254, 195, 253);
}
.email-login {
  margin-left: 2vh;
  margin-top: 1vh;
  font-size: 2vh;
  font-family: 'Raleway', sans-serif;  
  position: absolute;
}
.password-login {
  margin-left: 2vh;
  margin-top: 1vh;
  font-size: 2vh;
  font-family: 'Raleway', sans-serif;  
  position: absolute;
}

.search-bar {
  height: 5vh;
  width: 20vh;
  border: 1px solid rgb(228, 188, 238);
  margin-left: 148vh;
  margin-top: -19vh;
  border-bottom-right-radius: 10vh;
  border-top-right-radius: 10vh;
  border-bottom-left-radius: 10vh;
  border-top-left-radius: 10vh;
  position: absolute;
}


.login {
  margin-left: 170vh;
  margin-top:-19vh;
  color: black;
  position: absolute;
  height: 5vh;
  width: 10vh;
  border-bottom-right-radius: 10vh;
  border-top-right-radius: 10vh;
  border-bottom-left-radius: 10vh;
  border-top-left-radius: 10vh;
  border: 1px solid rgb(228, 188, 238);

}

.login li a{
  color: black;
  list-style-type: none;
  font-size: 15px;
  margin-left: -0.2vh;
}

.login a:hover, a:after {
  height: 20px;
  padding: 10px;
  color: rgb(171, 59, 171);
}

.register {
  margin-left: 187vh;
  margin-top:-19vh;
  color: black;
  position: absolute;
  height: 5vh;
  width: 10vh;
  border-bottom-right-radius: 10vh;
  border-top-right-radius: 10vh;
  border-bottom-left-radius: 10vh;
  border-top-left-radius: 10vh;
  border: 1px solid rgb(228, 188, 238);

}

.register li a{
  color: black;
  list-style-type: none;
  font-size: 15px;
  margin-left: -0.5vh;
}

.register a:hover, a:after {
  height: 20px;
  padding: 10px;
  color: rgb(171, 59, 171);
}

.planner-img {
  height: 3vh;
  width: 3vh;
  margin-left: 2vh;
  margin-top: 41vh;
  border-radius: 50%;
  background-image: url("./Images/planner.png");
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
}

.patients-img {
  height: 3vh;
  width: 3vh;
  margin-left: 2vh;
  margin-top: 46vh;
  border-radius: 50%;
  background-image: url("./Images/patients.png");
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
}

.docter-img {
  height: 3vh;
  width: 3vh;
  margin-left: 2vh;
  margin-top: 51vh;
  background-image: url("./Images/docter.png");
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
}

.reception-img {
  height: 3vh;
  width: 3vh;
  margin-left: 2vh;
  margin-top: 55.5vh;
  background-image: url("./Images/reception.png");
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
}

.delUser {
  height: 3vh;
  width: 5vh;
  border-radius: 8px;
  border-style: none;
  background-color: #f9c8de;
  margin-top: 20vh;
}



.delUser2 {
  height: 3vh;
  width: 32vh;
  margin-left: 8vh;
  border-radius: 8px;
  border-style: none;
  background-color: white;
  box-shadow: 0px 5px 10px 5px rgba(222, 186, 230, 0.3);
  margin-top: 10vh;
  position: absolute;
}


h1 {
  color: rgb(0, 0, 0);
  position: absolute;
  font-size: 20px;
  font-family: 'Raleway', sans-serif;  
  margin-top: 9vh;
  margin-left: 145vh;
  float: left;
  font-family: 'Raleway', sans-serif;
}

.side-nav {
  height: 133vh;
  width: 19vh;
  margin-top: 3vh;
  margin-left:3vh;
  background-color: rgb(153, 126, 143);
  position: absolute;
  border-radius: 5vh;
}

.nav a, ul {
  list-style-type: none;
  font-family: 'Raleway', sans-serif;  
  margin-top: 40vh;
  line-height: 5vh;
  font-size: 12px;
}


a {
  line-height: 5vh;
  text-decoration: none;
  cursor: pointer;
  color: rgb(255, 255, 255);
  padding-top: 5px;
  margin-left: 2vh;

}

a:hover, a:after {
  height: 20px;
  padding: 10px;
  color: rgb(171, 59, 171);
}

.facebook {
  height: 5vh;
  width: 5vh;
  margin-left: 45%;
  position: absolute;
  background-image: url("./Images/facebook.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 5vh;
}

.twitter {
  height: 5vh;
  width: 5vh;
  margin-left: 50%;
  position: absolute;
  background-image: url("./Images/twitter.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 5vh;

}

.instagram {
  height: 5vh;
  width: 5vh;
  margin-left: 55%;
  position: absolute;
  background-image: url("./Images/instagram.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 5vh;
}



.left {
  height: 10vh;
  width: 25vh;
  background-color: rgb(255, 255, 255);
  display: absolute;
  font-family: 'Raleway', sans-serif;  
  font-size: 12px;

}


.pat-image {
  height: 6vh;
  width: 6vh;
  background-image: url("./Images/add_user.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  margin-top: 3.1vh;
  position: absolute;
}

p2 {
  color: rgb(0, 0, 0);
  margin-left: 7vh;
  margin-top: 4vh;
  position: absolute;
}

/* DOCTORS*/

.docnew-table {
margin-top: 5vh;
font-size: 10px;
height: 5vh;
width: 107vh;
padding-top: 3vh;
background-color: rgb(251, 231, 249);
font-family: 'Raleway', sans-serif;  
border-radius: 2vh;
border: solid 2px rgb(244, 213, 249);
}

.doc-text {
  color: red;
  margin-left: 2vh;
  position: absolute;
}

.doc-name-sur {
  color: rgb(107, 43, 43);
  position: absolute;
  margin-left: 10vh;
}
.doc-age {
  color: rgb(107, 43, 43);
  margin-left: 20vh;
  position: absolute;

}
.doc-gender {
  color: rgb(107, 43, 43);
  margin-left: 28vh;
  position: absolute;

}
.doc-email {
  color: rgb(107, 43, 43);
  margin-left: 40vh;
  position: absolute;


}
.doc-id {
  color: rgb(107, 43, 43);
  margin-left: 65vh;
  position: absolute;


}
.doc-spesial {
  color: rgb(107, 43, 43);
  margin-left: 85vh;
  position: absolute;
}
.doc-room {
  color: rgb(107, 43, 43);
  position: absolute;
  margin-left: 101vh;
}
h3 {
  color: rgb(0, 0, 0);
  font-size: 25px;
  margin-top: -7vh;
  margin-left: 3vh;
  width: 33vh;
  font-weight: lighter;
  font-family: 'Raleway', sans-serif;  
  position: absolute;
  border-bottom: solid rgb(248, 224, 250) 2px;
}
h4 {
  color: rgb(0, 0, 0);
  font-size: 30px;
  margin-top: 3vh;
  margin-left: 32vh;
  width: 12vh;
  font-weight: lighter;
  font-family: 'Raleway', sans-serif;  
  position: absolute;
  border-bottom: solid #F174AC 2px;
}
h5 {
  color: rgb(0, 0, 0);
  font-size: 30px;
  margin-top: 3vh;
  margin-left: 32vh;
  width: 12vh;
  font-weight: lighter;
  font-family: 'Raleway', sans-serif;  
  position: absolute;
  border-bottom: solid #F174AC 2px;
}
h6 {
  color: rgb(0, 0, 0);
  position: absolute;
  font-family: 'Raleway', sans-serif;  
  font-weight: lighter;
  font-size: 25px;
  margin-left: 4vh;
  margin-top: 2vh;
  border-bottom: solid rgb(248, 224, 250) 2px;
}
h7 {
  color: rgb(0, 0, 0);
  position: absolute;
  font-family: 'Raleway', sans-serif;  
  font-weight: lighter;
  font-size: 25px;
  margin-left: 3vh;
  margin-top: 2vh;
  border-bottom: solid rgb(248, 224, 250) 2px;
}
h9 {
  color: rgb(0, 0, 0);
  position: absolute;
  font-family: 'Raleway', sans-serif;  
  font-weight: lighter;
  font-size: 25px;
  margin-left: 9vh;
  margin-top: 2vh;
  border-bottom: solid rgb(248, 224, 250) 2px;
}
.extra-text {
  font-family: 'Raleway', sans-serif;  
  font-size: 3vh;
  margin-top: 15vh;
  margin-left: 110vh;
  height: 20vh;
  width: 60vh;
  position: absolute;
}
p5 {
  color:rgb(255, 255, 255);
  font-family: 'Raleway', sans-serif;  
  margin-top: 15vh;
  margin-left: 10vh;
  position: absolute;
}
.extra-text2 {
  font-family: 'Raleway', sans-serif;  
  font-size: 3vh;
  margin-top: 15vh;
  height: 20vh;
  width: 60vh;
  position: absolute;
}
p6 {
  color:rgb(255, 255, 255);
  font-family: 'Raleway', sans-serif;  
  margin-top: 15vh;
  margin-left: 10vh;
  position: absolute;
}

h14 {
  color: rgb(0, 0, 0);
  font-size: 25px;
  margin-top: -7vh;
  margin-left: 3vh;
  width: 24vh;
  font-family: 'Raleway', sans-serif;  
  position: absolute;
  border-bottom: solid rgb(248, 224, 250) 2px;
}
h10 {
  color: rgb(0, 0, 0);
  font-size: 25px;
  margin-top: -7vh;
  margin-left: 3vh;
  width: 32vh;
  font-family: 'Raleway', sans-serif;  
  position: absolute;
  border-bottom: solid rgb(248, 224, 250) 2px;
}
h15 {
  color: rgb(0, 0, 0);
  margin-left: 50vh;
  margin-top: -27vh;
  position: absolute;
  font-family: 'Raleway', sans-serif;  
  font-size: 15px;
}
h22 {
  color: black;
  margin-left: 34vh;
  margin-top: 27vh;
  position: absolute;
  font-family: 'Raleway', sans-serif;  
  font-size: 15px;
  font-weight: bolder;
}
h16 {
  color: black;
  margin-left: 44vh;
  margin-top: 27vh;
  position: absolute;
  font-family: 'Raleway', sans-serif;  
  font-size: 15px;
  font-weight: bolder;
}
h17 {
  color: rgb(0, 0, 0);
  margin-left: 70vh;
  margin-top: 27vh;
  position: absolute;
  font-family: 'Raleway', sans-serif;  
  font-size: 15px;
  font-weight: bolder;
}
h23 {
  color: rgb(0, 0, 0);
  margin-left: 58vh;
  margin-top: 27vh;
  position: absolute;
  font-family: 'Raleway', sans-serif;  
  font-size: 15px;
  font-weight: bolder;
}
h19 {
  color: black;
  margin-left: 107vh;
  margin-top: 27vh;
  position: absolute;
  font-family: 'Raleway', sans-serif;  
  font-size: 15px;
  font-weight: bolder;
}

h20 {
  color: black;
  margin-left: 93.5vh;
  margin-top: 27vh;
  position: absolute;
  font-family: 'Raleway', sans-serif;  
  font-size: 15px;
  font-weight: bolder;
}
h24 {
  color: black;
  margin-left: 175vh;
  margin-top: 27vh;
  position: absolute;
  font-family: 'Raleway', sans-serif;  
  font-size: 15px;
  font-weight: bolder;
}
h21 {
  color: black;
  margin-left: 124vh;
  margin-top: 27vh;
  position: absolute;
  font-family: 'Raleway', sans-serif;  
  font-size: 15px;
  font-weight: bolder;
}
.doc-image {
  height: 6vh;
  width: 6vh;
  background-image: url("./Images/add_user.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  margin-left: -1vh;
  margin-top: 13vh;
  position: absolute;
}


/* END DOCTORS*/

#patient-table {
  color: rgb(24, 24, 24);
  width: 100%;
  border-collapse: collapse;
  margin-top: 3vh;
}
#patient-table, th, td {
  border-bottom: solid 2px #D8BBD7;
  font-family: 'Raleway', sans-serif;  
  font-size: 10px;
  text-align: left;
  min-width: 150px;
}
th, td {
  padding: 6px;
  min-width: 150px;
}

td {
  margin-top: 20vh;

}


/* PATIENTS */
.app-appointments {
  height: 70vh;
  width: 172vh;
  margin-left: 25vh;
  position: absolute;
  border-radius: 5vh;
  margin-top: 56vh;
  padding-top: 10vh;
  box-shadow: 0px 5px 10px 5px rgba(222, 186, 230, 0.3);
  overflow: scroll;
}
.pat-appointments {
  height: 70vh;
  width: 172vh;
  margin-left: 25vh;
  position: absolute;
  border-radius: 5vh;
  margin-top: 56vh;
  padding-top: 10vh;
  box-shadow: 0px 5px 10px 5px rgba(222, 186, 230, 0.3);
  overflow: scroll;
}
.doc-appointments {
  height: 70vh;
  width: 172vh;
  margin-left: 25vh;
  position: absolute;
  border-radius: 5vh;
  margin-top: 56vh;
  padding-top: 10vh;
  box-shadow: 0px 5px 10px 5px rgba(222, 186, 230, 0.3);
}

.add-users {
  height: 50vh;
  width: 70vh;
  position: absolute;
  margin-left: 25vh;
  margin-top: 3vh;
  border-radius: 5vh;
  box-shadow: 0px 5px 10px 5px rgba(222, 186, 230, 0.3);
}
.delete_user {
  height: 50vh;
  width: 48vh;
  position: absolute;
  margin-left: 98vh;
  margin-top: 3vh;
  border-radius: 5vh;
  box-shadow: 0px 5px 10px 5px rgba(222, 186, 230, 0.3);
}
.update-user {
  height: 50vh;
  width: 48vh;
  position: absolute;
  margin-left: 149vh;
  margin-top: 3vh;
  border-radius: 5vh;
  box-shadow: 0px 5px 10px 5px rgba(222, 186, 230, 0.3);
}

.user-name-surname {
  border-radius: 5vh;
  border-style: none;
  height: 3.5vh;
  width: 65vh;
  border: 1px solid rgb(246, 220, 235);
  position: absolute;
  margin-top: 10vh;
  margin-left: 2vh;
}
.user-age {
  border-radius: 5vh;
  border-style: none;
  height: 3.5vh;
  margin-left: 2vh;
  margin-top:  17vh;
  width: 31vh;
  position: absolute;
  border: 1px solid rgb(246, 220, 235);
}
.user-gender {
  border-radius: 5vh;
  border: 1px solid rgb(246, 220, 235);
  height: 3.5vh;
  margin-left: 36vh;
  margin-top:  17vh;
  width: 31vh;
  position: absolute;
}
.user-email {
  border-radius: 5vh;
  border-style: none;
  height: 3.5vh;
  margin-left: 2vh;
  margin-top:  24vh;
  width: 31vh;
  position: absolute;
  border: 1px solid rgb(246, 220, 235);
} 
 .user-password {
  border-radius: 5vh;
  border-style: none;
  height: 3.5vh;
  margin-left: 36vh;
  margin-top:  24vh;
  width: 31vh;
  position: absolute;
  border: 1px solid rgb(246, 220, 235);
}
.pat-password {
  border-radius: 5vh;
  border-style: none;
  height: 3.5vh;
  margin-left: 8vh;
  margin-top:  35vh;
  width: 31vh;
  position: absolute;
  border: 1px solid rgb(246, 220, 235);
}
.pat-number {
  border-radius: 5vh;
  border-style: none;
  height: 3.5vh;
  margin-left: 8vh;
  margin-top:  30vh;
  width: 31vh;
  position: absolute;
  border: 1px solid rgb(246, 220, 235);
}
.pat-email {
  border-radius: 5vh;
  border-style: none;
  height: 3.5vh;
  margin-left: 8vh;
  margin-top:  25vh;
  width: 31vh;
  position: absolute;
  border: 1px solid rgb(246, 220, 235);
}
.pat-medicalaid {
  border-radius: 5vh;
  border-style: none;
  height: 3.5vh;
  margin-left: 8vh;
  margin-top:  20vh;
  width: 31vh;
  position: absolute;
  border: 1px solid rgb(246, 220, 235);
}
.user-number {
  border-radius: 5vh;
  border-style: none;
  height: 3.5vh;
  margin-left: 2vh;
  margin-top:  31vh;
  width: 31vh;

  position: absolute;
  border: 1px solid rgb(246, 220, 235);
}
.user-id {
  border-radius: 5vh;
  border-style: none;
  height: 3.5vh;
  margin-left: 36vh;
  margin-top:  31vh;
  width: 31vh;
  position: absolute;
  border: 1px solid rgb(246, 220, 235);
}
.user-special {
  border-radius: 5vh;
  border-style: none;
  height: 3.5vh;
  margin-left: 2vh;
  margin-top:  38vh;
  width: 31vh;
  position: absolute;
  border: 1px solid rgb(246, 220, 235);
} 
.user-room {
  border-radius: 5vh;
  border-style: none;
  height: 3.5vh;
  margin-left: 36vh;
  margin-top:  38vh;
  width: 31vh;
  position: absolute;
  border: 1px solid rgb(246, 220, 235);
} 

 .add-user-button {
  border-radius: 5vh;
  border-style: none;
  height: 3.5vh;
  margin-left: 36vh;
  margin-top:  38vh;
  width: 10vh;
  position: absolute;
  background-color: white;
  box-shadow: 0px 1px 5px 1px #D8BBD7;
}

.add-user-button2 {
  border-radius: 5vh;
  border-style: none;
  height: 3.5vh;
  margin-left: 30vh;
  margin-top:  45vh;
  width: 10vh;
  position: absolute;
  background-color: white;
  box-shadow: 0px 1px 5px 1px #D8BBD7;
}

button {
  border-radius: 5vh;
  border-style: none;
  height: 3.5vh;
  margin-left: 36vh;
  margin-top:  38vh;
  width: 10vh;
  position: absolute;
  background-color: rgb(248, 224, 250);
}

h25 {
  color: rgb(0, 0, 0);
  position: absolute;
  font-family: 'Raleway', sans-serif;  
  font-size: 25px;
  margin-left: 25vh;
  margin-top: 2vh;
  border-bottom: solid rgb(248, 224, 250) 2px;
}

.logo {
  height: 15vh;
  width: 15vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./Images/cancerlogo-01.png");
  margin-left: 2vh;
  border-radius: 50%;
  position: absolute;
  margin-top: 2vh;
}

h8 {
  color: rgb(255, 255, 255);
  position: absolute;
  font-family: 'Raleway', sans-serif;  
  font-weight: lighter;
  font-size: 17px;
  margin-top: 20vh;
  text-align: center;
}

p1 {
  color: rgb(0, 0, 0);
  margin-top: 4vh;
  position: absolute;
}
p3 {
  color: rgb(0, 0, 0);
  margin-top: 4vh;
  position: absolute;
}


.pat-rank {
  height: 10vh;
  width: 25vh;
  margin-left: 125vh;
  margin-top: -10vh;
  background-color: rgb(224, 220, 153);
  display: absolute;
}

.pat-head {
  height: 10vh;
  width: 25vh;
  margin-left: 150vh;
  margin-top: -10vh;
  background-color: rgb(255, 246, 126);
  display: absolute;
}

.pat-remove {
  background-image: url("./Images/remove.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 5vh;
  width: 5vh;
  margin: 3vh;
  margin-left: 10vh;
  position: absolute;
}

/*PROFILE HEADING*/
h2 {
  font-size: 20px;
  color: black;
  margin-top: -45vh;
  position: absolute;
}

.cal-heading {
  background-color:rgb(224, 186, 224);
  width: 55vh;
  height: 10vh;
  border-top-right-radius: 5vh;
  border-top-left-radius: 5vh;
}

.calendar {
  background-color: rgb(250, 236, 252);
  width: 55vh;
  height: 50vh;
  margin-top: 5vh;;
  margin-left: 25vh;
  position: absolute;
  border-bottom-right-radius: 5vh;
  border-bottom-left-radius: 5vh;
  border-top-right-radius: 5vh;
  border-top-left-radius: 5vh;

}

.headings {
  width: 100%;
  height: 20vh;
  margin-top: 25vh;
  position: absolute;
  
}

.week {
  color: rgb(2, 2, 2);
  margin-top: 1vh;
  margin-left: -5vh;
  position: absolute;
}

.week li {
  display: inline-block;
  margin: 2.5vh;
}

.sun {
  color: rgb(2, 2, 2);
  margin-top: 15vh;
  margin-left: 23vh;
  position: absolute;

}

.sun li {
  margin-left: -24.5vh;
}

.mon {
  color: rgb(2, 2, 2);
  margin-top: 15vh;
  margin-left: 31.5vh;
  position: absolute;
}

.mon li {
  margin-left: -24.5vh;
}

.tue {
  color: rgb(2, 2, 2);
  margin-top: 15vh;
  margin-left: 31vh;
  position: absolute;
}

.tue li {
  margin-left: -16vh;
}

.wed {
  color: rgb(2, 2, 2);
  margin-top: 15vh;
  margin-left: 39vh;
  position: absolute;
}

.wed li {
  margin-left: -16vh;
}

.thu {
  color: rgb(2, 2, 2);
  margin-top: 15vh;
  margin-left: 46.5vh;
  position: absolute;
}

.thu li {
  margin-left: -16vh;
}

.fri {
  color: rgb(2, 2, 2);
  margin-top: 10vh;
  margin-left: 53.4vh;
  position: absolute;
}

.fri li {
  margin-left: -16vh;
}

.sat {
  color: rgb(2, 2, 2);
  margin-top: 10vh;
  margin-left: 61vh;
  position: absolute;
}

.sat li {
  margin-left: -16vh;
}

.left-arrow {
  background-image: url("./Images/left-arrow.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 5vh;
  width: 5vh;
  margin-top: 2vh;
  margin-left: 45vh;
  position: absolute;
}

.right-arrow {
  background-image: url("./Images/right-arrow.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 5vh;
  width: 5vh;
  margin-top: 2vh;
  margin-left: 35vh;
  position: absolute;
}

h11 {
  color: white;
  font-family: 'Raleway', sans-serif;  
  font-size: 3vh;
  margin-top: 3vh;
  margin-left: 3vh;
  position: absolute;
}

h12 {
  color: white;
  font-family: 'Raleway', sans-serif;  
  font-size: 3vh;
  margin-top: 3vh;
  margin-left: 3vh;
  position: absolute;
}

.heading {
  background-color:rgb(224, 186, 224);
  width: 40vh;
  height: 10vh;
  border-top-right-radius: 5vh;
  border-top-left-radius: 5vh;
}

.today-appointments {
  width: 40vh;
  height:50vh;
  background-color: rgb(250, 236, 252);
  position: absolute;
  margin-left: 85vh;
  margin-top: 5vh;
  border-bottom-right-radius: 5vh;
  border-bottom-left-radius: 5vh;
  border-top-right-radius: 5vh;
  border-top-left-radius: 5vh;
}

.month-balance {
  width: 40vh;
  height: 23vh;
  background-color: rgb(250, 236, 252);
  position: absolute;
  margin-left: 130vh;
  margin-top: 5vh;
  border-bottom-right-radius: 5vh;
  border-bottom-left-radius: 5vh;
  border-top-right-radius: 5vh;
  border-top-left-radius: 5vh;
}

h13 {
  color:rgb(97, 66, 102);
  font-family: 'Raleway', sans-serif;  
  font-size: 10vh;
  margin-top: 37vh;
  margin-left: 15vh;
  position: absolute
}

.client-app1 {
  color: rgb(2, 2, 2);
  margin-top: 12vh;
  margin-left: 2vh;
  position: absolute;
  background-color: rgb(255, 255, 255);
  height: 5vh;
  width: 33vh;
}

.client-app1 li {
  margin-left: -4vh;
  display: inline-block;
  margin-right: 7vh;
}

.client-app2 {
  color: rgb(2, 2, 2);
  margin-top: 18vh;
  margin-left: 2vh;
  position: absolute;
  background-color: rgb(255, 255, 255);
  height: 5vh;
  width: 33vh;
}

.client-app2 li {
  margin-left: -4vh;
  display: inline-block;
  margin-right: 7vh;
}

.client-app3 {
  color: rgb(2, 2, 2);
  margin-top: 24vh;
  margin-left: 2vh;
  position: absolute;
  background-color: rgb(255, 255, 255);
  height: 5vh;
  width: 33vh;
}

.client-app3 li {
  margin-left: -4vh;
  display: inline-block;
  margin-right: 7vh;
}

.client-app4 {
  color: rgb(2, 2, 2);
  margin-top: 30vh;
  margin-left: 2vh;
  position: absolute;
  background-color: rgb(255, 255, 255);
  height: 5vh;
  width: 33vh;
}

.client-app4 li {
  margin-left: -4vh;
  display: inline-block;
  margin-right: 7vh;
}

